MONGO_URL = mongodb+srv://cerna234:Mc91089787@cluster0.9hq95.mongodb.net/CFCSDatabase?retryWrites=true&w=majority


PASS_SEC = CSE4550
SRIPE_KEY = sk_test_51JpuOxG68LOLDj3pGTslUmxrhWqw0EKlNOOpGGaa9gi7N6mbqdyuYJcpAcLPS7uMXfWxAypRDSLc4KfjrzutjGDw00S30pb8ur