MONGO_URL = mongodb+srv://new-user_01:CSE4550@cluster0.04vgv.mongodb.net/shop?retryWrites=true&w=majority


PASS_SEC = CSE4550
JWT_SEC = CSE4550
SRIPE_KEY = sk_test_51JpuOxG68LOLDj3pGTslUmxrhWqw0EKlNOOpGGaa9gi7N6mbqdyuYJcpAcLPS7uMXfWxAypRDSLc4KfjrzutjGDw00S30pb8ur